# dber-upload

./: .gitignore  build.gradle  gradle.properties  publishing.gradle  settings.gradle
dber-upload-api/: build.gradle
dber-upload-api/src/main/java/com/dber/upload/api/: AbstractUploadHelperController.java  IUploadClient.java  UploadClient.java
dber-upload-api/src/main/java/com/dber/upload/api/entity/: Dfile.java  DfileError.java  DownloadUrlRequest.java  UploadToken.java
dber-upload-api/src/test/java/com/dber/upload/api/: UploadClientTest.java
dber-upload-api/src/test/resources/: application.yml
dber-upload-service/: build.gradle
dber-upload-service/src/main/java/com/dber/upload/: Application.java
dber-upload-service/src/main/java/com/dber/upload/config/: UploadServiceConfig.java  UploadWebConfig.java
dber-upload-service/src/main/java/com/dber/upload/mapper/: IDfileErrorMapper.java  IDfileMapper.java
dber-upload-service/src/main/java/com/dber/upload/server/: UploadResult.java  Uploader.java
dber-upload-service/src/main/java/com/dber/upload/server/config/: UploadConfig.java  UploadServerConfig.java
dber-upload-service/src/main/java/com/dber/upload/server/qiniu/: QiniuUploader.java
dber-upload-service/src/main/java/com/dber/upload/server/qiniu/strategy/: ImgStyle.java
dber-upload-service/src/main/java/com/dber/upload/server/valid/: AbstractUploader.java  AttackValidService.java  IAttackValid.java  IDGeneratorService.java  IIDGenerator.java  Img.java
dber-upload-service/src/main/java/com/dber/upload/service/: DfileErrorService.java  DfileService.java  IDfileErrorService.java  IDfileService.java
dber-upload-service/src/main/java/com/dber/upload/web/: UploadLoginHelper.java
dber-upload-service/src/main/java/com/dber/upload/web/api/: UploadApiController.java
dber-upload-service/src/main/java/com/dber/upload/web/controller/: DfileController.java  DfileErrorController.java
dber-upload-service/src/main/java/com/dber/upload/web/pub/: UploadPublicController.java
dber-upload-service/src/main/resources/: application.yml  logback.xml
dber-upload-service/src/main/resources/mapper/: DfileError_mapper.xml  Dfile_mapper.xml
dber-upload-service/src/test/java/com/dber/upload/: ApplicationTest.java
dber-upload-service/src/test/resources/: logback-test.xml
