buildscript {

	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
	}

}

allprojects {

	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	repositories {
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public'
		}
		maven {
			url 'http://maven.jahia.org/maven2'
		}
		apply plugin: 'java'
		apply plugin: 'eclipse'
		apply plugin: 'idea'

		dependencies {
			testCompile 'junit:junit:4.12',
					"org.springframework:spring-test:${springVersion}",
					"org.springframework.boot:spring-boot-test:${springBootVersion}"
		}
	}
}

dependencies {
	compile project(':dber-base-api')
}

task wrapper(type: Wrapper) {
	archiveBase = 'PROJECT'
	archivePath = 'gradle/dists'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
