apply from: "$rootProject.projectDir/build.gradle"

apply plugin: 'application'
mainClassName = 'com.dber.upload.Application'

dependencies {
  compile 'com.qiniu:qiniu-java-sdk:7.2.+'
  compile project(":dber-upload-api")
  compile project(":dber-base-service")
  compile project(":dber-plat:dber-plat-api")
}
