apply from: "$rootProject.projectDir/build.gradle"

dependencies {
	compile 'org.projectlombok:lombok:1.16.8',
			'commons-logging:commons-logging:1.2',
			'org.apache.commons:commons-lang3:3.7',
			'mysql:mysql-connector-java:5.1.45',
			'org.mybatis:mybatis:3.4.5',
			'org.mybatis:mybatis-spring:1.3.1',
			'com.alibaba:druid:1.1.6',
			'redis.clients:jedis:2.9.0',
			'com.fasterxml.jackson.core:jackson-databind:2.9.2'

	compile 'com.qiniu:qiniu-java-sdk:7.2.+'

	compile('com.octo.captcha:jcaptcha:1.0') {
		exclude group: 'javax.servlet'
	}

	compile "org.springframework:spring-tx:${springVersion}",
			"org.springframework:spring-jdbc:${springVersion}",
			"org.springframework:spring-context-support:${springVersion}",
			"org.springframework:spring-websocket:${springVersion}",
			"org.springframework:spring-aspects:${springVersion}",
			"org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter:${springBootVersion}",
			"org.springframework.boot:spring-boot-starter-redis:1.4.7.RELEASE",
			"org.springframework.session:spring-session-data-redis:1.3.1.RELEASE"

	compile project(":dber-upload-api")
	compile project(":dber-base-service")
	compile project(":dber-plat:dber-plat-api")
}
